- - - - - - - - - - - - 
The bodies I and J have a D constraint. 
The body J is Ungrounded. 
- - - - - - - - - - - - - - - - - - - - - - - - - - -
The value of the expression of the constraint is 66.156282 
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
The right-hand side of the velocity equation(mu) is 1.18878 
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
The right-hand side of the acceleration equation(gamma) is 8001.83492 
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
The expression for partial derivatives phi_R:
phi_Ri = 1.311855e+01.
phi_Ri = 9.203271e+00.
phi_Ri = 2.403145e+00.
phi_Rj = -1.311855e+01.
phi_Rj = -9.203271e+00.
phi_Rj = -2.403145e+00.
- - - - - - - - - - - - - - - - - - - - - - - - - - -
The expression for partial derivatives phi_P:
phi_Ri = -2.625376e+01.
phi_Ri = -2.476821e+01.
phi_Ri = -1.943212e+01.
phi_Ri = -4.434604e+01.
phi_Rj = 5.233892e+01.
phi_Rj = 4.164515e+01.
phi_Rj = 6.337445e+01.
phi_Rj = -3.299411e+01.
- - - - - - - - - - - - - - - - - - - - - - - - - - -
